package com.stripe.rainier.bench.stan

import com.stripe.rainier.compute._
import com.stripe.rainier.core._

//https://github.com/stan-dev/stat_comp_benchmarks/tree/master/benchmarks/low_dim_gauss_mix
//Stan: Gradient evaluation took 0.000292 seconds
//JMH:  649.555 ± 2.572  us/op
class LowDimGaussMix extends ModelBenchmark {
  def model = {
    val (mu1, sigma1) = muSigma()
    val (mu2, sigma2) = muSigma()
    val theta = Beta(5, 5).param
    val mix = Mixture(
      Map(
        Normal(mu1, sigma1) -> theta,
        Normal(mu2, sigma2) -> (Real.one - theta)
      ))

    Model.observe(ys, mix)
  }

  def muSigma() =
    (Normal(0, 2).param, Normal(0, 2).param.abs)

  val ys: List[Double] = List(-3.58542974746427, 3.11625192303286,
    3.55429942030185, 1.56615829337835, -3.60996888894118, -2.56700828735808,
    -2.5506932873665, 3.46000512736407, -3.27403758840404, 3.21165953965912,
    0.741702200822932, -2.20288535787533, -1.36055817671795, 2.25260910374861,
    -2.69709342331567, -3.55924118031539, -3.41509547853484, -2.47246963587311,
    -1.77260162688694, -4.34781648262716, -2.03877510672103, 3.84069849844096,
    -1.93139799425289, 2.84879151629174, 4.54129280984938, -3.03683068883407,
    -2.70447549241868, -1.36233890463803, -3.38054820520394, 4.39537656118333,
    -3.5943088374204, -1.3166415926833, -2.55948949794205, 4.46720342448871,
    -4.42229020241977, -2.83845702153501, -1.31777541988677, -2.80352053550418,
    -2.19371570192705, -3.51408953932188, -4.6588724083365, 2.7921745887704,
    -2.17972545294909, -2.60240564870474, -1.33629991438959, -2.83694705744144,
    -3.12687755359718, 3.00245405042001, -1.28440829811947, -3.1100222984456,
    -4.03309492872709, 2.17459656933331, -5.94864099998074, 3.44861970698966,
    3.19489694943386, -3.54188380754924, -3.5688007894288, -3.28544337860769,
    -3.1734268019552, 3.01554031998737, -1.93314187916879, -1.63145830268367,
    -2.96650365830353, -3.79337806422274, 1.8546553490418, -1.36583160190354,
    2.02454257864586, 2.80991770493256, 3.97979852963495, -0.749667662752019,
    -3.27332970820196, 3.2630518582497, 3.53976721059863, 2.32431018346935,
    2.1399087862218, -2.51328492095438, -1.91387683042652, -4.46967600765152,
    1.80234299746629, 3.82454253660981, -3.04848227361673, -3.57992964225195,
    -3.72802884582606, -3.26501839012077, -3.07085427362332, -3.63694957005587,
    -2.740559145594, -1.98878761146259, -2.96268610233786, -2.04445412904374,
    1.74806481165387, -1.61641496802119, -3.86016432520699, -2.73764733298015,
    2.39766353716674, -2.16041050323493, -1.97643064203951, -0.656406340914822,
    2.56598573901697, -3.68748321986972, 3.51888747020414, -3.31228646208347,
    -3.83286292874871, -1.76041531194844, -2.21900965135837, -4.27643047283539,
    -2.60824873289181, -2.0823438552812, -5.3681945537544, -3.05823495992832,
    -3.85455954749445, -2.23632568489067, -1.74011975990028, -3.14235494372327,
    -2.6316241578079, 2.12696446758159, -2.06623842520635, -2.38450157637132,
    -3.15469487147113, 3.05141495970327, -2.26426437297486, -5.26657766174725,
    -1.81149928729554, 3.14589762093322, 1.82624062659672, 3.54690072483078,
    -2.02318763922676, 2.72804815469159, -4.03155148640205, -1.97204330274494,
    2.20806586040571, -1.75415288172578, 3.88191740903388, -1.6246101917635,
    -1.42408252885655, -3.64388873077564, -1.87560398624353, -2.545187303476,
    3.08096913091991, 2.62955712537245, -0.99349684891258, -1.68235032976786,
    -2.78820913434433, -3.67810110944302, -3.65548546218679, -0.944196008431073,
    -2.96586034511277, -1.99943258785087, -1.64544008419419, -2.65359725646766,
    2.3700416700067, -1.54213081675195, 2.68776422843385, -2.68873978117237,
    -2.97133328516538, 2.26034251633666, 1.34485615413179, -4.83696986277735,
    -1.87469807385357, -5.22978039350766, 5.03431480183343, -3.38909595666571,
    3.56698571142972, 4.18363769206636, 2.65984837256839, -2.14008452926114,
    -4.1130010385148, -2.04988368906516, 2.22440448763974, 1.81835766075701,
    -3.28515967626681, -3.4929257054087, -1.11186007181012, -2.11962812224423,
    4.88657705046545, -1.6732207545176, -4.1322963744986, -2.64364805413314,
    1.80726453320653, -2.86973193869969, -1.96262910968459, 2.67311257678358,
    -0.969774296269029, -2.76822345027159, 2.57378046183795, 3.05555401442154,
    2.9792064419711, -2.08490360331653, 3.73133831692246, -3.94884712653037,
    1.99245464653808, -4.02545799025003, -3.64194485883924, 2.17308644584986,
    -2.97471700389741, -2.01351800479841, -3.0000735073841, 3.11667758861584,
    -1.14506520094206, -1.62836951049795, -3.53838108644798, 2.38939835705074,
    -1.88663708323086, 4.24753883178768, -3.77244957557496, -3.24085523351296,
    -6.12961167904478, -2.20311415026336, -2.98421028759543, 2.73862481132986,
    1.90672708479638, -4.24674108694873, -2.06792008786369, 4.02802449122954,
    -2.64241453195208, -3.43867957986376, 3.27906892551531, -2.41905080699525,
    -4.0954380802338, -2.88318416435029, -3.85294084021683, -2.56131835722472,
    -2.86624768358341, -2.63137990824597, 1.81695395670906, 3.63645308588758,
    3.0231681158886, 3.91292278723317, -2.53548583037436, -3.80868270778813,
    1.18560674247695, -2.46928830745673, 3.32898476507696, 1.51657697540525,
    2.11042217284252, -3.0570871855952, -3.15785048919727, 2.70792206039746,
    4.65736185417201, 2.23608684351685, -3.13968364368874, -3.00146691861438,
    -3.38259127491511, 2.60523939483073, -3.25707444876274, 3.05138509321917,
    3.1798340941107, 1.87872087694053, -3.56562731270949, -3.96743448015354,
    4.3733529449586, -2.41249306541715, -0.783803737111506, -1.12838927476448,
    -3.06654077776153, 1.93506590269465, -2.73663764113825, -0.616248439118902,
    -3.76064940643847, -2.37585325090784, 2.39508436990321, 2.66984701558465,
    4.03931004839276, -2.52150920098577, 0.815344099815191, 2.92179966314601,
    3.41566983203848, -2.6032788348802, -1.06939282578063, -3.30249226722549,
    -2.8675984704276, -2.97975121008122, -2.73143363072319, -3.61722991167996,
    -3.03401235003588, -2.08952561715314, -4.03149079553834, -3.91908541059127,
    3.91567896639499, 3.02115632465841, 2.56623511699571, 4.36335087435182,
    3.8265167948093, -2.94428875735716, -3.16128323263647, -4.53767396097947,
    -3.26663837215341, -1.63910240385447, -1.81889763699413, -3.76601651791461,
    -2.97717457560799, 2.33208409569592, -2.60808920471672, 2.57732791405198,
    3.78202485821203, -0.960677791732483, -3.4278685392955, -1.21000145854863,
    -2.02099880739421, 4.73602452928211, 3.4946791287921, 2.91355210010741,
    -3.85937390473276, -3.39983435204234, -1.44159425764399, -3.16568619706254,
    -2.88974343729116, -2.32097820980172, -4.28243934699478, 4.85205786345733,
    -1.62979783198552, 2.269767704453, 3.92423002693703, -3.47631849248792,
    3.28981121345191, -3.17433809778712, 3.75761059084801, -3.28702736645937,
    3.52196724130556, -1.85657581343643, -2.38298291107389, -6.0176584118852,
    3.00001548963598, 2.19948695758608, -2.54560166674183, -3.09918051117482,
    -3.39655502125609, 2.89219075222756, -2.8365310176565, -1.74386771253666,
    -4.21001934636137, -2.71463233100682, 3.02145889091827, 2.14458125086814,
    -4.09110799500553, 4.04018812019945, -3.3063204342316, 2.55675405786533,
    -1.92698770602072, -2.76943085842534, 3.96960969377173, -2.70880401531467,
    -2.99520757089946, 3.28454279723557, -2.1659563862139, 0.610898308736827,
    -3.24519902883819, -2.11150718513618, 1.13127594339844, -2.12541185830594,
    -2.0680835830942, -4.93691835585476, 3.92712568186784, 3.17342013598426,
    3.35019481519349, -4.06970890853132, 0.788120128367438, -2.26628685204598,
    -2.46332487420781, -2.57816839119548, -1.38728363450935, -3.44726828171469,
    -3.06651807162273, -1.55709261662422, -2.55259702137036, -2.02399489668245,
    -3.37062459665038, -3.4559175794412, -3.42075612640454, 5.05695605951949,
    -2.02756624882549, -4.26242386797516, -2.44815277304595, 2.42596450331788,
    -3.90329136374735, -3.18859128123336, -1.33965190462382, 3.11538301868852,
    -2.07405047248548, 1.46436162699371, -3.11000301968814, 3.81014712827221,
    -3.17693055064071, -4.5243487135746, 1.93419245699191, -3.13290190272807,
    6.01719223517946, -2.30179403266859, -1.16533460171276, -3.23362151694413,
    1.44894291087205, -4.42264501696251, -2.86635259828218, -4.13975842276729,
    -1.51985900401809, 1.51241547990305, -4.05081787612211, -3.10069219219949,
    1.89291571394923, -2.45685528069561, -2.85025692726538, 2.86324782793532,
    4.87229310433988, 4.10734684465488, -0.979679954942049, -1.4538641151783,
    -1.9916866324376, -2.40157160087878, -2.96977624952457, -2.99237614428269,
    -1.99359093263146, -2.78570632630851, 2.67292493873798, -1.93814580152445,
    -2.57470709998822, 2.830437674352, 2.96937860204525, -3.45652632810893,
    -0.304162059936935, 3.75406254209797, -3.10465876016093, -2.17597227841985,
    2.11928634700709, 3.09772261039728, -2.58256165525481, -3.87418737616719,
    -3.43756431074723, 1.41346225174711, 3.87752517573111, 4.2738666414075,
    2.77043836074257, -2.41382827147626, 2.82186606579425, -2.14763837102638,
    2.27813775799507, -0.497691775298949, -1.9358849155121, -3.80685881434609,
    -1.24120328473426, -2.9890906854298, -4.23157321041501, -4.16061177416409,
    1.77275387114734, 2.51646884457382, 1.67688923325111, -3.76337565935117,
    1.37631966417547, -4.60459014690026, 2.11004623952678, -0.248542948631574,
    3.05929157344837, 2.59038804517344, -2.80723626385641, -3.98391562139856,
    -3.28362310172569, 3.13882583832101, -2.010676959697, -3.83542861282743,
    1.99754872230768, 3.36506957449592, -1.20799035160934, -4.21343680245419,
    2.16882525990634, -2.98407307160914, 2.00351864834704, -1.77676379689341,
    -1.93480238930953, -2.75752093108626, -3.85606754774725, 1.43825854657347,
    2.67150952289627, -1.88308808596488, -1.49230798272776, -3.41069739416544,
    4.48934328121543, -4.10802250562956, 3.05104511638068, -2.94997385320216,
    2.4352632861667, -3.33100618561286, -2.09394271821558, -1.76460143178092,
    3.35297759074425, -1.37113836185901, -3.19495846236576, 4.56411888049637,
    -2.62729132182447, -3.87212932191751, -2.86238063311878, 1.35680481758444,
    -2.25168347486097, -2.35125958787733, 3.42309288293705, 3.68347215741706,
    2.99861659872823, 4.01577169023384, -2.23559492570392, -3.01629740799489,
    -3.37753878414749, -0.988648229853905, 3.49342764584149, -1.06762951289254,
    3.86117436616008, -2.7145478595261, -4.57433859658783, -3.71805401577044,
    -2.13522750595754, -3.58098533494675, -2.84912576957293, -2.52065933745915,
    2.11554924632729, -4.10751710506471, -2.77908354304438, 3.46536521971533,
    2.23193753497129, -2.01902812032053, -3.67840105024329, 1.64025911230192,
    -2.8527808080541, 4.00006942779124, 2.93837213861831, -3.05865629370551,
    -3.91550743749965, -2.72860465263462, 2.91443510116488, -3.90932037278485,
    -2.42367431171479, 1.72898709327042, -2.73893036426247, -2.2426920195902,
    -4.80969922601247, 2.63847627472898, 3.23361093594757, 1.70509926972592,
    -0.307239242940224, 3.6309013087371, 1.96364559288055, -2.22688618841426,
    -4.02299615528408, 4.5164365805465, -3.29433086520477, -1.80561031542262,
    -2.56194970162838, 1.35165905092648, 3.50511436703488, -4.30121628382268,
    2.46175471239007, 1.66906831407056, 4.82263698642517, 1.98512794553186,
    -1.29779236491216, -1.92577040734966, -1.40568312224883, -3.71338727311106,
    -3.2669395855573, -3.79649997890152, 2.53407439222929, -3.50780901412756,
    -1.36004645420783, -2.06537589099531, 3.98574738956804, 2.33642864026149,
    -2.65710488030772, -3.18384630957805, -3.39931513957655, 2.27222180808574,
    -1.3513891812329, -2.91234850889212, -1.23710057197231, -2.34325668905294,
    -2.13906877714433, 2.03623112164886, 0.258495472757774, -1.40098341376632,
    -1.90905636738837, -3.52799883005979, 3.56017753260089, 3.02240585916584,
    -2.44236720692063, 3.6285834794656, -2.18534351262531, -3.95176062737395,
    -4.46515088931887, -2.45070884472191, 4.41576012721045, 4.07821039600675,
    -2.70760899533506, 2.80481543695421, -2.43852446563573, -2.84357862871618,
    -2.39060547167604, 3.30859741337416, -3.57390737281883, -1.15602965768233,
    3.07937944166966, -2.77267825838813, -2.98071349089654, -2.55497545860513,
    1.50530300050537, 2.23545113940071, 4.77240691930661, 2.05302038688985,
    -1.85030594625133, -3.26644209817973, 0.610385415268942, -2.86086582757434,
    4.55057491546204, -2.74399030274375, -1.70735432111843, -2.47992858326316,
    3.36546087289023, 0.0154252096675074, 3.52846930562951, 4.6591475173993,
    -2.98876053049929, -3.40420236308811, 2.23643724896834, -3.582159287401,
    3.63457278627496, 3.596719780935, 2.45327795446181, -4.23654495087582,
    2.47771982440359, 2.6531455108595, -1.98596645398093, -4.32744692248716,
    -4.01112420897135, 2.60084468931969, -3.3944646519722, -1.8734491253913,
    -3.97931287784869, -3.18286548276494, -1.73993186392773, 2.57034574181287,
    0.694362070667357, 3.73552532133552, 0.714174475822897, -3.19155420748345,
    1.9634656597401, -2.0413981486986, -3.48396446322935, -2.44470805097124,
    -2.21634446204953, -1.1794256283536, 2.57812026945242, -4.29038401706702,
    3.55272525450345, -3.18256645427233, 2.75579052608742, -3.08775023014617,
    3.18889768319128, 1.55488551496259, 3.4787124282919, -4.51628150699033,
    2.80151608462179, 2.62427694524244, -2.67055841875204, -3.66432373017277,
    -4.72488834429504, 2.18794351048035, 4.01647181596372, -2.2717759207075,
    -3.25006889731101, -2.39433267991691, 2.25155951181007, -1.27098349336725,
    2.13684852486929, 4.26408861071292, 1.71291800271634, 3.89348309478469,
    1.17911210264444, -1.43839757184081, 2.77482457748586, -1.77276164929483,
    2.19120376591409, 3.6534166794332, 3.35270099087292, 5.07588341202784,
    3.71842773927185, -1.61847774441013, -1.41915369610357, 3.00710476686875,
    -2.20250127182372, 1.27445296984008, 4.05778018795533, -1.2056195171015,
    -1.32761613239272, -2.41831254033269, 0.598604708687168, 2.26091410648767,
    -2.76187140543017, -4.69990691511132, -2.62976985969961, -1.71476245479154,
    1.46967479099254, 2.89351743997131, -1.34464757282184, 2.03854217904079,
    3.94016987513924, -1.32247543446056, 3.36715455727579, 2.72694953366404,
    -4.78669318493382, -2.52100244980838, -1.72554922735561, -3.57268402546663,
    1.90875075122279, -1.98141616205785, 4.67755787090849, -1.15802882018138,
    -4.22112272987258, 2.38095560542764, -2.03982823417843, -1.01010027839965,
    1.04082595726407, 3.36777766178855, -2.87715621888713, -1.78194197728163,
    -1.87539449857738, 4.32839240595374, -1.17699004391911, -1.93329155382987,
    -2.35591872440472, 0.739548553140826, -3.16746450143823, -2.97837356549568,
    2.91566943620706, -1.76385412229383, -2.02224478559557, -1.94002680297191,
    2.95215678237476, 1.71942543997424, 3.4415802632351, -2.93967433048328,
    2.51081619278375, -1.64215806640287, -2.8458318924087, -3.94026771242172,
    2.03404349396142, -2.99505910859406, -2.01648151667123, 3.49070054530684,
    3.57986140025687, 2.90139957709084, 3.28441686148435, 2.82235102939184,
    -1.69226182026474, -2.56095879968681, -1.8166422302006, -2.09269007809187,
    -2.43763727604508, -4.57742760585494, -2.78509370641114, -4.76476872343495,
    2.11181064873221, 2.41678962050392, -3.62409139312941, 3.13487496538899,
    -3.78721797035705, 3.08877309805662, -3.96465147984917, 3.36087453863962,
    -2.09030165386032, -2.86041123683441, -1.79405090815867, -2.6925975096029,
    2.68603565499414, 3.47203021579475, 4.99982907660039, -1.77156325725107,
    -2.29903203254754, -4.05780145659541, 3.59091336870564, 3.58948750396983,
    -3.43467724470723, -1.53332425905902, -3.56364064677104, -3.11434740702627,
    -1.26125346465178, -3.8253142714546, -3.2254821498421, -1.88999678906983,
    2.26088001094796, 3.12429391998216, -1.69753257260246, 1.93405725030079,
    2.830396200392, 2.64074391674239, -2.6818627861982, -2.71939321750047,
    -3.00471236479776, 1.99672773342143, -4.24079225389382, 2.08446692136668,
    -2.81200497700913, -4.26228997562456, 2.40657921105605, -2.76775156701291,
    3.5732220637931, -2.22044710835568, -3.24565014948518, -2.99545175304625,
    -2.71998299857533, 3.05205971833625, 2.19825452977617, -2.80390996447469,
    -2.64480465802105, 4.4280305504049, -3.26119387146015, -1.72099269867302,
    2.81214027972183, -3.91138402644269, -3.69985863519099, -2.16982365268721,
    4.69617115160165, 1.09632321270267, 2.32454827955509, 4.97406819749724,
    -1.49383475607584, -3.12597615909175, -1.54691772420121, 1.00606831225317,
    -3.39892341580401, 3.25273948090916, -1.47596317493989, -4.08296241623228,
    -3.22029374777841, -3.34956264665723, -3.67729960363672, 4.0861821298196,
    -3.3865475498832, -2.18734174857554, -2.12569945004353, -4.1771659826396,
    0.244067268400515, -1.24049586993264, -1.22059949046992, 3.7465666712552,
    -2.3735462038413, 1.62306869110533, -1.36191810996196, -0.832876986176619,
    -1.54680604376704, 2.71548113660946, -2.44046259679951, 3.91622393575152,
    -3.67924409134726, -3.68253995258897, -2.758583545351, -3.01209225599524,
    3.08426229851072, -3.32783699428113, 2.38843358223758, -2.44123807590019,
    2.86811236716085, -4.00685300583027, 6.162730692563, 2.34066336579043,
    1.95632505584787, -2.11614840992041, -1.88310052780407, -1.61458104820794,
    -1.55950540523575, -2.31410263467851, -0.500754566850995, 0.253357112152343,
    -2.94604332157167, -2.18444585854316, -3.55935675237625, -2.66881299539456,
    -1.99595014886144, 4.09096996683895, 3.39732194318717, 0.164708978873757,
    2.17289499507722, -0.845128705494547, 1.72212806190945, 2.75032621726558,
    -1.84668285645523, -2.13258842717847, 2.39491759428694, -2.5949880393854,
    -1.09358610981632, -5.23644036533955, -2.84141421959495, -3.14644967940875,
    -2.97120828107403, -4.7410782686007, -1.10802836136723, 2.81203622961672,
    -2.61244645122185, -3.17178272327116, 2.89840303626816, -2.15212917121963,
    -3.79782809258451, 3.01157086661897, 3.39639005604801, 2.79159178526509,
    -3.7307121895053, -3.37597854434839, -2.13511268053764, -1.80076506983169,
    -3.25247147216757, -3.66303606905682, 4.66808500750209, -2.80816429859847,
    -4.10209276649488, -2.27712486307124, 1.60519572491347, -3.41868091286092,
    -4.31003180564895, -3.68770896927173, 3.50839358021414, -2.55875653028409,
    1.91143667797854, 2.70532313510708, 1.49478646516568, -2.21982416889362,
    3.88222957134305, 3.66638169155218, -3.46976427747033, 3.01040436543534,
    2.55687551211877, -1.76459642605742, -2.22368903835458, 4.1459905755133,
    -4.68311965359117, -2.21421576533437, 3.14532057093139, 3.21126480206629,
    -2.83710132801238, 3.51785170544524, -2.83912444642096, -4.08575819824412,
    1.47657025446624, -3.39140199807292, 2.98952797195305, -2.73242754508481,
    2.83137621098112, 2.94160905846684, 2.68259894988723, -5.29582447369235,
    -2.96832017042963, 3.95925890446731, -3.26774289242075, -3.9407376635443,
    2.30045952232566, 4.09508362912358, 2.45489066202332, 3.24664281527313,
    5.67946128960537, 3.18369061373332, 2.60347385269525, -2.67464548020965,
    -3.84034414887274, -0.535242140427937, 2.66279925011145, -2.51357785084515,
    3.24512300152704, -4.28342332389188, 2.906344751574, -5.07606932372205,
    -1.32480650054886, 3.30185171348542, -3.68754639156102, 1.98506254871394,
    -1.76522091369687, -1.98311118229278, -1.04172746489404, -1.58232035113047,
    1.49558448252627, -1.17496691200985, 3.43176228077011, -2.51768946493534,
    1.81323361926147, -2.35395200384251, -4.21364717423909, -2.9748341555083,
    -2.99764703601808, -3.00797081288177, -3.74003280052298, 2.16909554747911,
    -3.21641959088777, 4.30825915645794, -2.16704137632848, 3.29104970661399,
    -2.53732916203173, -1.87259715253895, 3.75419449963896, -2.17829094320907,
    -0.637317518238528, -1.18866253852462, 1.51184324932119, 2.34539646336295,
    1.0084427471213, -1.6306611574291, -4.35233903314464, 3.40936081830715,
    2.75002324260943, 0.760843596839809)
}
